#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/robots/leo_common/LeoSim.proto"
EXTERNPROTO "../protos/supervisor/Supervisor.proto"
EXTERNPROTO "../protos/robots/unitree_ros/go2_description/UnitreeGo2.proto"
EXTERNPROTO "../protos/robots/ExoMy_Model/ExomyModel.proto"

WorldInfo {
  info [
    "Description: The sandbox environment with a single LEO Rover."
    "Version 0.1"
  ]
  basicTimeStep 8
  physicsDisableTime 0.1
}
Viewpoint {
  orientation 0.23051181249923297 0.3178804059652548 -0.9196827451907986 2.384762102491772
  position 5.803984919835611 2.436968388916034 4.504178854869655
  follow "supervisor_robot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Sandbox Solid {
  children [
    Pose {
      rotation 1 0 0 1.57
      children [
        DEF boxShape CadShape {
          url [
            "../protos/TESTBENCH.obj"
          ]
        }
      ]
    }
  ]
  name "sandbox"
  boundingObject Pose {
    rotation 1 0 0 1.57
    children [
      Mesh {
        url [
          "../protos/TESTBENCH.stl"
        ]
      }
    ]
  }
}
DEF leo1 LeoSim {
  hidden position_1_0 -4.146645743005774e-06
  hidden position_1_1 -3.8110796056756158e-06
  hidden rotation_2 2.073322871501402e-06 -3.5911010215276817e-13 0.9999999999978508 3.141593
  hidden position_2_0 -3.188817565558111e-08
  hidden position_2_1 -6.950401862049205e-06
  hidden rotation_3 0 1 0 2.9802322387695313e-08
  hidden rotation_4 0 1 0 6.9503974165178805e-06
  hidden rotation_5 0 -0.9999999999999999 0 3.8110866819531332e-06
  hidden position_5_0 -3.268082808816075e-07
  hidden position_5_1 2.057729373765403e-07
  hidden rotation_6 0 -1 0 3.264680847556393e-07
  hidden rotation_7 0 1 0 2.0647654623614288e-07
  translation 1.2611782613150846 -1.0681992436238907 0.2465196083532033
  rotation 0.8370361728160592 0.24568765851962276 0.4888844647241197 0.3569316052114251
  name "leo1"
  controller "<extern>"
}
DEF leo2 LeoSim {
  hidden position_1_0 3.6411332082697532e-06
  hidden position_1_1 3.976917316190078e-06
  hidden rotation_2 -1.8205666041338712e-06 3.1533142675120037e-13 0.9999999999983429 3.141593
  hidden position_2_0 -2.987631333439822e-07
  hidden position_2_1 1.0462442074367305e-07
  hidden rotation_3 0 1 0 2.980232238769534e-07
  hidden rotation_4 0 -1 0 1.032382731180714e-07
  hidden rotation_5 0 1 0 3.9769074819016525e-06
  hidden position_5_0 -3.341849019733445e-08
  hidden position_5_1 2.776561166855628e-07
  hidden rotation_6 0 -1 0 2.9802322387695313e-08
  hidden rotation_7 0 1 0 2.7797755757238933e-07
  translation 0.5575811218894043 -2.2762792824708895 0.20865916565842876
  rotation -0.24182568241330585 0.22466046841282591 -0.9439533957022818 0.1770679581899399
  name "leo2"
  controller "<extern>"
}
DEF unitree UnitreeGo2 {
  hidden position_0_0 5.403874468103202e-06
  hidden position_0_1 1.3298113124806113e-06
  hidden position_0_2 -1.2220768579650752e-06
  hidden position_0_3 -6.646098791307509e-06
  hidden rotation_3 1 0 0 5.403844009861729e-06
  hidden position_3_0 3.5994688955831296e-06
  hidden rotation_4 0 1 0 3.5994247607318066e-06
  hidden position_4_0 -1.7802302673686232
  hidden rotation_5 0 -1 0 1.7802302673686232
  hidden rotation_9 0.9999999999999999 0 0 1.3297981928183744e-06
  hidden position_9_0 -2.9202760298829844e-07
  hidden rotation_10 0 -1 0 2.920019319991088e-07
  hidden position_10_0 -1.7802297158954794
  hidden rotation_11 0 -1 0 1.7802297158954794
  hidden rotation_15 -1 0 0 1.2218952178955269e-06
  hidden position_15_0 2.8424659031985376e-07
  hidden rotation_16 0 1 0 2.8429603618888453e-07
  hidden position_16_0 -1.780229686145874
  hidden rotation_17 0 -1 0 1.780229686145874
  hidden rotation_21 -1 0 0 6.646118353487792e-06
  hidden position_21_0 6.889430485628753e-07
  hidden rotation_22 0 1 0 6.886851792509198e-07
  hidden position_22_0 -1.7802300665757882
  hidden rotation_23 0 -1 0 1.7802300665757882
  translation 2.801950414486379 -2.298196492600373 0.5249190203590005
  rotation 0.12583458131551792 0.11260289324533235 0.9856400187583338 1.583930941319965
  name "unitree"
  controller "<extern>"
}
DEF exomy1 ExomyModel {
  hidden position_0_0 5.316581829088962e-07
  hidden position_0_1 -2.6989915734044204e-07
  hidden position_0_2 -1.841690308067199e-07
  hidden linearVelocity_0 3.681778782300495e-08 -1.2295134728174842e-06 -8.90408499347403e-07
  hidden angularVelocity_0 8.348071817360634e-06 1.944368255470422e-05 3.07860311368707e-05
  hidden rotation_4 0.5773497048409864 0.577351397886659 0.5773497048395768 2.0943993069520968
  hidden position_4_0 -1.0448325961468651e-07
  hidden position_4_1 -5.555354299670424e-09
  hidden linearVelocity_4 3.094883535539695e-06 -1.546116703614921e-06 -1.5212760373604578e-06
  hidden angularVelocity_4 8.347701170970044e-06 1.944376817147796e-05 3.078629536496148e-05
  hidden rotation_5 -0.5773515629298833 -0.5773496223185461 -0.5773496223182737 2.094399059387092
  hidden position_5_0 -1.3046529012476107e-08
  hidden linearVelocity_5 1.910461535887601e-06 -3.9398181138245035e-06 3.063566730223082e-07
  hidden angularVelocity_5 8.580304181621217e-06 1.9291225044064644e-05 2.9664811852355e-05
  hidden rotation_6 -1 -5.700363720393462e-09 -5.700339056140918e-09 1.570799999999998
  hidden linearVelocity_6 1.3483897881595614e-06 -3.2130687393443875e-06 -5.339824045604138e-09
  hidden angularVelocity_6 8.58043931778096e-06 1.9291175427979586e-05 2.966491997182861e-05
  hidden rotation_7 -0.5773516003833368 -0.5773496035916263 -0.5773496035916122 2.094399003206887
  hidden position_7_0 1.6158576409000082e-09
  hidden linearVelocity_7 5.034099427118773e-06 1.4871193822168355e-06 -3.963079874794377e-06
  hidden angularVelocity_7 8.363549289128213e-06 1.943338013001349e-05 3.070996910049509e-05
  hidden rotation_8 -1 1.0400571077654497e-09 1.0400567678825503e-09 1.5707959999999859
  hidden linearVelocity_8 4.163625910135641e-06 1.7062919890063336e-06 -3.8647119224219625e-06
  hidden angularVelocity_8 8.348933125947373e-06 1.9438787302672498e-05 3.070619834494378e-05
  hidden rotation_9 -0.9999999999999818 -1.349487963784654e-07 -1.3494875227791254e-07 1.570796000000005
  hidden position_9_0 -7.980609594318304e-08
  hidden position_9_1 6.52890496784127e-09
  hidden linearVelocity_9 -1.217624631343422e-06 2.926502614705017e-06 -3.1754610558992506e-06
  hidden angularVelocity_9 8.34799968384465e-06 1.9443836234775534e-05 3.07860860211659e-05
  hidden rotation_10 0.9999368591084461 -0.007945957980420531 -0.007946039775204878 1.570859000650059
  hidden position_10_0 2.922799773589388e-08
  hidden linearVelocity_10 -4.010556961414546e-06 5.366322372813123e-06 -3.955150614800042e-06
  hidden angularVelocity_10 8.237346091862884e-06 1.9506572049811975e-05 3.1304871977044034e-05
  hidden rotation_11 -0.9999368588838811 0.007946013007710485 0.007946013007703845 1.5708590002245222
  hidden linearVelocity_11 -4.704578070647905e-06 5.113570808117372e-06 -3.615458223588728e-06
  hidden angularVelocity_11 7.836850590890715e-06 1.965478106778257e-05 3.1201557212704385e-05
  hidden rotation_12 0.9999368591084022 -0.007946003068661318 -0.007945994692679322 1.5708589999334217
  hidden position_12_0 1.6085042659291902e-09
  hidden linearVelocity_12 7.18068881950183e-07 3.5570407595211304e-06 -4.098042363124525e-06
  hidden angularVelocity_12 8.334230377512953e-06 1.945162861887218e-05 3.0850633180940294e-05
  hidden rotation_13 -0.9999368591012444 0.00794599933104338 0.00794599933104318 1.5708590000071532
  hidden linearVelocity_13 1.533813522275618e-08 3.3191215168752584e-06 -3.7581942313649274e-06
  hidden angularVelocity_13 8.319527078698644e-06 1.9457068076658267e-05 3.0846839960958185e-05
  hidden rotation_14 -0.9999999999999915 -9.208551671951972e-08 -9.208548662645966e-08 1.5707959999999956
  hidden position_14_0 6.568919148823571e-08
  hidden position_14_1 4.1778742579209805e-09
  hidden linearVelocity_14 -3.858606209296718e-06 -1.681200074167053e-06 4.531723220413839e-07
  hidden angularVelocity_14 8.348361279103654e-06 1.9443453526843217e-05 3.078585276728902e-05
  hidden rotation_15 0.9999999999999989 -3.2609220693514984e-08 3.2609210036994414e-08 1.5707959999999903
  hidden position_15_0 -1.347599881614841e-08
  hidden linearVelocity_15 -7.481737425953747e-06 -6.987237076679468e-07 8.135062665997399e-07
  hidden angularVelocity_15 8.255146765832782e-06 1.9504524123287138e-05 3.123593689509152e-05
  hidden rotation_16 -1 -6.140411498616041e-09 -6.140409491956144e-09 1.5707959999999888
  hidden linearVelocity_16 -7.486555064386111e-06 2.318933536978676e-07 2.356633078759626e-07
  hidden angularVelocity_16 8.233258317677962e-06 1.951257808529485e-05 3.123021141220962e-05
  hidden rotation_17 1 -2.0244724804874377e-09 2.0244718189016505e-09 1.5707959999999899
  hidden position_17_0 -1.6209078339908513e-09
  hidden linearVelocity_17 -2.7136785381638283e-06 -2.5365806619159226e-06 6.826124142319375e-07
  hidden angularVelocity_17 8.340314447143828e-06 1.9448727636897063e-05 3.082460731192695e-05
  hidden rotation_18 -1 -7.530476908811796e-10 -7.530474447915592e-10 1.5707959999999925
  hidden linearVelocity_18 -2.73723082820394e-06 -1.6119072478693558e-06 1.0556418292333948e-07
  hidden angularVelocity_18 8.355408010842198e-06 1.9443143787754937e-05 3.082850119068391e-05
  hidden position_20_0 9.365108218939369e-12
  hidden position_20_1 9.365165516234938e-12
  hidden linearVelocity_21 1.7808042459815944e-07 -4.365600188021803e-06 1.0519595353560773e-06
  hidden angularVelocity_21 8.34807182408834e-06 1.9443682552662783e-05 3.078603114883094e-05
  hidden linearVelocity_22 1.733375261657458e-06 -1.6511469525869422e-06 -1.084161211210113e-06
  hidden angularVelocity_22 8.348071820489504e-06 1.9443682551875788e-05 3.078603114539076e-05
  translation 0.6405756143013756 -0.553777495445949 0.22180059430536048
  rotation -0.19474845093641116 -0.07904724815005147 0.9776628117187298 1.2312394785781946
  name "exomy1"
  controller "<extern>"
}
DEF exomy2 ExomyModel {
  hidden position_0_0 -1.849735812159336e-07
  hidden position_0_1 6.103643636774226e-07
  hidden position_0_2 -2.4592626177919315e-07
  hidden linearVelocity_0 5.965339970965306e-05 9.238144063731514e-05 -2.0258921516667215e-05
  hidden angularVelocity_0 -0.0003928512798220964 0.0003021096590823208 -0.00015108728810183197
  hidden rotation_4 0.5773495669239275 0.5773516737179701 0.577349566924417 2.0943988932048865
  hidden position_4_0 3.0664290804910166e-09
  hidden position_4_1 -3.5133695242218303e-09
  hidden linearVelocity_4 6.291693226429407e-05 5.745893466003924e-05 -9.812466044741525e-05
  hidden angularVelocity_4 -0.0003928795991431335 0.0003020473981061181 -0.00015113420352269732
  hidden rotation_5 -0.5773516029711043 -0.5773496022977295 -0.5773496022977325 2.0943989993252434
  hidden position_5_0 -2.0418711001120627e-11
  hidden linearVelocity_5 6.156579223108023e-05 3.2009120864379904e-05 -0.0001454618489674596
  hidden angularVelocity_5 -0.0003928795325446271 0.0003020476131990611 -0.00015113410510055693
  hidden rotation_6 -1 5.86757775823562e-10 5.867552370493363e-10 1.5707999999999989
  hidden linearVelocity_6 5.219240113160841e-05 2.2036333300521436e-05 -0.00014102051788194905
  hidden angularVelocity_6 -0.00039287946282747297 0.0003020476722942803 -0.0001511340600894924
  hidden rotation_7 -0.5773516011686166 -0.5773496031989831 -0.5773496031989729 2.0943990020289744
  hidden position_7_0 5.074371459698637e-09
  hidden linearVelocity_7 5.101274220273362e-05 4.1257669111470225e-05 -9.912650028282598e-05
  hidden angularVelocity_7 -0.00039288549157786255 0.00030200578695424053 -0.0001511111026258449
  hidden rotation_8 -1 2.206479196199576e-09 2.2064784751334635e-09 1.5707959999999996
  hidden linearVelocity_8 4.310146205094494e-05 3.0496279305932543e-05 -9.963934776231634e-05
  hidden angularVelocity_8 -0.0003928869067317204 0.0003019818884020101 -0.00015111644391334062
  hidden rotation_9 -0.9999999999999069 3.051831565986726e-07 3.051830568663948e-07 1.5707960000000876
  hidden position_9_0 4.1958550832630576e-10
  hidden position_9_1 5.878143613101125e-08
  hidden linearVelocity_9 2.0688969327862967e-05 5.3066177182965724e-05 2.9417505007341187e-06
  hidden angularVelocity_9 -0.0003927684527220087 0.00030213327516701385 -0.00015104211338487356
  hidden rotation_10 0.9999368591084064 -0.007945999089844025 -0.007945998670992244 1.5708589999966647
  hidden position_10_0 -1.8856953025265785e-11
  hidden linearVelocity_10 -1.130520453476245e-05 2.8170068964613896e-05 3.633214680675047e-05
  hidden angularVelocity_10 -0.00039276861823908367 0.00030213333891604936 -0.00015104212613510753
  hidden rotation_11 -0.999936859112371 0.007945998630958358 0.007945998630958462 1.5708589999960294
  hidden linearVelocity_11 -1.655501134958749e-05 1.7320678784222783e-05 2.827870749452229e-05
  hidden angularVelocity_11 -0.00039276854575890984 0.0003021333508384779 -0.0001510421211617795
  hidden rotation_12 0.9999368591083756 -0.007946028666639909 -0.007945969097945428 1.5708589995265732
  hidden position_12_0 2.1015650932580283e-08
  hidden linearVelocity_12 1.923981365170394e-05 3.3880573483148354e-05 -3.114973894620596e-05
  hidden angularVelocity_12 -0.00039294100111498766 0.00030209449025808406 -0.00015051254713041473
  hidden rotation_13 -0.9999368589376372 0.007946009625342594 0.007946009625337539 1.5708590001707692
  hidden linearVelocity_13 1.3687302732703551e-05 2.274544049131428e-05 -3.849571146774854e-05
  hidden angularVelocity_13 -0.00039307056146983935 0.0003021313249262081 -0.00015053946925986509
  hidden rotation_14 -0.9999999999999849 -1.2296268122798344e-07 -1.2296264104442106e-07 1.5707960000000063
  hidden position_14_0 8.338344176226293e-08
  hidden position_14_1 7.4376405052465185e-09
  hidden linearVelocity_14 3.0153588183143423e-05 4.5934446096297086e-05 -3.7352248287922385e-05
  hidden angularVelocity_14 -0.00039280177606249516 0.0003021232413209248 -0.0001510614135050617
  hidden rotation_15 0.9999999999999982 -4.157117711601319e-08 4.1571163530769464e-08 1.5707959999999985
  hidden position_15_0 6.00221145571201e-08
  hidden linearVelocity_15 8.78155662092887e-07 1.844121936487395e-05 -1.7142904534170604e-05
  hidden angularVelocity_15 -0.0003926814681910676 0.00030217109962099885 -0.00015134806689511379
  hidden rotation_16 -0.999999999999999 2.998232925387179e-08 2.998231945580474e-08 1.5707959999999965
  hidden linearVelocity_16 -6.685778322653977e-06 9.932508929541458e-06 -1.5434293838850653e-05
  hidden angularVelocity_16 -0.00039266753844583596 0.00030217678956321855 -0.0001513358279520814
  hidden rotation_17 1 -3.3729558120592786e-09 3.372954709794019e-09 1.5707959999999974
  hidden position_17_0 -1.605581336039035e-09
  hidden linearVelocity_17 3.237212294943095e-05 2.5147486731503062e-05 -8.468994668689792e-05
  hidden angularVelocity_17 -0.0003928229979532135 0.0003021140847118566 -0.0001509884374471887
  hidden rotation_18 -1 -2.2218333852450974e-09 -2.2218326591603896e-09 1.5707959999999963
  hidden linearVelocity_18 2.4752755575125313e-05 1.6251276935675625e-05 -8.266428575896499e-05
  hidden angularVelocity_18 -0.00039283839920124406 0.00030211670431898465 -0.00015099253345714897
  hidden position_20_0 -1.0111509909306556e-11
  hidden position_20_1 -1.0111877002413313e-11
  hidden linearVelocity_21 9.708749405521942e-05 0.00015707232166169266 1.1759841249689718e-05
  hidden angularVelocity_21 -0.0003928512809450984 0.0003021096600548505 -0.0001510872884164202
  hidden linearVelocity_22 9.160796342146147e-05 0.00016164316101839618 3.514729416534111e-05
  hidden angularVelocity_22 -0.00039285128093062083 0.00030210966005643426 -0.00015108728840946184
  translation 1.615969536704643 -0.5873859851977086 0.2748528971229476
  rotation 0.19031132916450974 -0.05881131036791861 -0.979960625619441 1.736421962276652
  name "exomy2"
  controller "<extern>"
}
DEF supervisor_robot Supervisor {
  translation 0 0 1.23
  name "supervisor_robot"
  controller "<extern>"
}
