#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/robots/leo_common/LeoSim.proto"
EXTERNPROTO "../protos/robots/ExoMy_Model/ExomyModel.proto"
EXTERNPROTO "../protos/robots/Bittle_URDF-main/Bittle.proto"
EXTERNPROTO "../protos/supervisor/Supervisor.proto"
EXTERNPROTO "../protos/maps/shackletonSTL.proto"

WorldInfo {
  info [
    "Description: The sandbox environment with a single LEO Rover."
    "Version 0.1"
  ]
  CFM 0.5
  ERP 0.8
  basicTimeStep 8
  physicsDisableTime 0.1
}
Viewpoint {
  orientation -0.0966729102757552 0.10548839851634169 0.9897103344904878 2.2160229427851594
  position 133.48075793885093 58.85881421123066 23.66432696594603
  follow "leo1"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Pose {
  children [
    shackletonSTL {
    }
  ]
}
DEF leo1 LeoSim {
  hidden linearVelocity_0 0.00044163426179594196 0.00013447241289596634 7.111116552253399e-06
  hidden angularVelocity_0 0.0014718117779808308 0.00020708110918366625 -0.00015396118813559376
  hidden position_2_0 -0.006300930668529342
  hidden position_2_1 0.009742110208241695
  hidden rotation_3 0.0031504601227132782 -5.456757710276496e-10 0.9999950372881934 3.141592999998281
  hidden position_3_0 0.000520818926251599
  hidden position_3_1 -0.0011104668313348285
  hidden linearVelocity_3 0.00043973038811491384 -1.5643017791871642e-08 -2.6865465160260545e-06
  hidden angularVelocity_3 0.0007735131681977993 0.00013209976786141643 -5.7813669226176764e-05
  hidden rotation_4 0 -1 0 0.0005208189259888625
  hidden linearVelocity_4 0.0004200571778797923 -2.6514408401152663e-05 -7.809811604570435e-06
  hidden angularVelocity_4 0.004257731969485011 -0.003130768007634823 -5.881305936372176e-05
  hidden rotation_5 0 1 0 0.0011104668314096653
  hidden linearVelocity_5 0.0004604231716091861 2.2026678162598515e-05 -8.281893749316797e-06
  hidden angularVelocity_5 -0.006928628984971286 0.006485376725705532 -4.758106525985713e-05
  hidden rotation_6 0 1 0 0.009742110208235859
  hidden position_6_0 0.0013218867395811715
  hidden position_6_1 -0.0011081876020373406
  hidden linearVelocity_6 0.0004404350295255628 2.870670540891265e-07 -1.648773737878002e-06
  hidden angularVelocity_6 0.0006159881167091696 0.0002681948929242216 -5.672439981604653e-05
  hidden rotation_7 0 1 0 0.0013218867395775765
  hidden linearVelocity_7 0.00041484734818991525 -3.151463118994091e-05 3.8058835472040985e-06
  hidden angularVelocity_7 0.009459810164466974 -0.007576509311265588 -0.00020153136608240096
  hidden rotation_8 0 -1 0 0.0011081876018461186
  hidden linearVelocity_8 0.00046162539954152705 2.3910770690337415e-05 3.954544589893463e-06
  hidden angularVelocity_8 -0.007070879250048059 0.006598354608830944 5.9120532231198285e-05
  translation 92.52150459266677 96.99953498058183 12.787162007434222
  rotation -0.015171453929928276 -0.0027429971814893423 -0.9998811444127319 2.279637678128296
  name "leo1"
  controller "<extern>"
}
DEF leo2 LeoSim {
  hidden position_2_0 -0.005692245735678616
  hidden position_2_1 0.004898212280267044
  hidden rotation_3 0.0028461190277185994 -4.929623289772515e-10 0.999995949795038 3.141592999998597
  hidden position_3_0 -1.0650573995803865e-06
  hidden position_3_1 0.00026723766293847834
  hidden rotation_4 0 1 0 1.0649900666001946e-06
  hidden rotation_5 0 -1 0 0.0002672376626833807
  hidden rotation_6 0 1 0 0.004898212280252946
  hidden position_6_0 -1.4373607187716047e-06
  hidden position_6_1 -0.0006203590207186807
  hidden rotation_7 0 -1 0 1.437324947331876e-06
  hidden rotation_8 0 -1 0 0.000620359020454987
  translation 104.72 98.761 15
  rotation 0.9251815583534867 -0.3795194536025325 -0.0020170324362404762 2.909514938491721
  name "leo2"
  controller "<extern>"
}

DEF exomy ExomyModel {
  translation 104.72 96.761 20
  rotation 0.9251815583534867 -0.3795194536025325 -0.0020170324362404762 2.909514938491721
  name "exomy"
  controller "<extern>"
}

DEF supervisor_robot Supervisor {
  name "supervisor_robot"
  controller "<extern>"
}
